# FSharp.Data.FlatFileMeta

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  FSharp.Data.FlatFileMeta.sln  README.md
FSharp.Data.FlatFileMeta/: DataCode.fs  FSharp.Data.FlatFileMeta.fsproj  FlatFileMeta.fs  FlatRowProvider.fs  Format.fs
Tests/: DIrectory.Build.props  Tests.sln
