<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version Condition="'$(FlatFileMetaIncluded)' != 'True'">0.0.1-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Base Libary for Describing Flat Files using F# (but consumable with c#)</Description>
    <Company>Ekon Benefits</Company>
    <Authors>Jay Tuley</Authors>
    <Copyright>Copyright 2018 Ekon Benefits</Copyright>
    <PackageProjectUrl>https://github.com/ekonbenefits/FSharp.Data.FlatFileMeta</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ekonbenefits/FSharp.Data.FlatFileMeta/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>fsharp meta flatfile text data</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="DataCode.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="FlatFileMeta.fs" />
    <Compile Include="FlatRowProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Interop.Compose" Version="2.0.1.43" />
  </ItemGroup>
</Project>