<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-alpha1</Version>
    <Description>Base Libary for Describing Flat Files using F# (but consumable with c#)</Description>
    <Company>Ekon Benefits</Company>
    <Authors>Jay Tuley</Authors>
    <Copyright>Copyright 2018 Ekon Benefits</Copyright>
    <PackageProjectUrl>https://github.com/ekonbenefits/FSharp.Data.FlatFileMeta</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ekonbenefits/FSharp.Data.FlatFileMeta/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>fsharp meta flatfile text data</PackageTags>
    <IncludeSymbols Condition="'$(OS)' == 'Windows_NT'">True</IncludeSymbols>
    <IncludeSource Condition="'$(OS)' == 'Windows_NT'">True</IncludeSource>
    <GeneratePackageOnBuild Condition="'$(APPVEYOR)' == 'True'">True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="DataCode.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="FlatFileMeta.fs" />
    <Compile Include="FlatRowProvider.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.2" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.20" />
    <PackageReference Include="FSharp.Interop.Compose" Version="2.0.1-alpha36" />
  </ItemGroup>
</Project>